{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sub Stock_Summary()\
'===============================\
'   LOOP THROUGH ALL SHEETS\
'===============================\
For Each ws In Worksheets\
\
'===============================\
'   DEFINE VARIABLES\
'===============================\
    Dim Ticker As String\
    \
    Dim Total_Stock_Volume As Double\
    \
    Dim Open_Price As Double\
    \
    Dim Close_Price As Double\
    \
    Dim Yearly_Change As Double\
    \
    Dim Percent_Change As Double\
    \
    Dim Greatest_Increase As Double\
    \
    Dim Greatest_Decrease As Double\
    \
    Dim Greatest_Total_Volume As Double\
    \
  \
'___________________\
'   Define the last row\
    lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
    ' MsgBox (LastRow)\
    \
'___________________\
' Keep track of the location for each ticker in the summary table\
    Dim Summary_Table_Row As Integer\
    Summary_Table_Row = 2\
\
'=======================================\
'   SET THE INITIAL OPENING STOCK PRICE\
'=======================================\
            Open_Price = ws.Range("C2").Value\
            'Debug.Print Open_Price\
\
'===============================\
'   LOOP THROUGH ALL STOCKS\
'===============================\
    For i = 2 To lastRow\
        \
        ' Check if we are still within the same stock, if it is not...\
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
        \
            ' Set the Ticker name\
            Ticker = ws.Cells(i, 1).Value\
            \
            'Determine the Closing Price\
            Close_Price = ws.Cells(i, 6).Value\
          '  Debug.Print Close_Price\
          \
            ' Determine Yearly_Change\
            Yearly_Change = Close_Price - Open_Price\
            \
            'Determine Percent Change\
            'Issue w/ PLNT being zeros - could not divid by zero :/\
            If Open_Price <> 0 Then\
                Percent_Change = (Yearly_Change) / Open_Price\
            Else\
                Percent_Change = 0\
            End If\
\
            ' Add to the Total_Stock_Volume\
            Total_Stock_Volume = Total_Stock_Volume + ws.Cells(i, 7).Value\
    '_________________________________\
    ' Start Printing info in the Summary Table\
            \
            ' Print the Ticker in the Summary Table\
            ws.Range("I" & Summary_Table_Row).Value = Ticker\
            \
            ' Print the Yearly Change in the Summary Table\
            ws.Range("J" & Summary_Table_Row).Value = Yearly_Change\
                \
                'Color the Yearly Change\
                If Yearly_Change > 0 Then\
                ' Green\
                    ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 4\
                ElseIf Yearly_Change <= 0 Then\
                ' Red\
                    ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 3\
                End If\
\
            ' Print the Percent Change in the Summary Table\
            ws.Range("K" & Summary_Table_Row).Value = Percent_Change\
            \
            ' Print the Total_Stock_Volume to the Summary Table\
            ws.Range("L" & Summary_Table_Row).Value = Total_Stock_Volume\
            \
            ' Add one to the summary table row\
            Summary_Table_Row = Summary_Table_Row + 1\
    '_________________________________\
    ' Reset for next loop\
        \
            ' Reset the Total_Stock_Volume\
            Total_Stock_Volume = 0\
            \
            ' Reset the Close Price\
            Close_Price = 0\
            \
            ' Reset the Yearly Change\
            Yearly_Change = 0\
            \
'            ' Determine next Open Price\
            Open_Price = ws.Cells(i + 1, 3).Value\
'             Debug.Print Open_Price\
            \
        ' If the cell immediately following a row is the same ticker...\
        Else\
        \
            ' Add to the Total_Stock_Volume\
            Total_Stock_Volume = Total_Stock_Volume + ws.Cells(i, 7).Value\
        End If\
\
    Next i\
    \
'======================\
' CHALLENGE PART :*(\
'======================\
'______________________\
' Define the challenge variables\
\
         Dim Greatest_Percent_Decrease As Double\
         Dim Greatest_Percent_Increase As Double\
         Dim Greatest_Volume As Double\
'______________________\
' Determine the values\
\
        Greatest_Percent_Increase = WorksheetFunction.Max(ws.Range("K:K"))\
         ws.Range("P2").Value = Greatest_Percent_Increase\
         \
         Greatest_Percent_Decrease = WorksheetFunction.Min(ws.Range("K:K"))\
         ws.Range("P3").Value = Greatest_Percent_Decrease\
         \
         Greatest_Volume = WorksheetFunction.Max(ws.Range("L:L"))\
         ws.Range("P4").Value = Greatest_Volume\
''______________________\
'' Find the Ticker Names\
    \
    '   Define the last row of Summary\
    LastRowSummary = ws.Cells(Rows.Count, 9).End(xlUp).Row\
    'MsgBox (LastRowSummary)\
    \
    ' Loop through from numbers 1 through last row of the summary\
    For j = 2 To LastRowSummary\
    \
            'Find Ticker Name for Greatest Percent Increase\
                If ws.Cells(j, 11).Value = Greatest_Percent_Increase Then\
                    ws.Range("O2").Value = ws.Cells(j, 9).Value\
                End If\
                \
             'Find Ticker Name for Greatest Percent Decrease\
                If ws.Cells(j, 11).Value = Greatest_Percent_Decrease Then\
                    ws.Range("O3").Value = ws.Cells(j, 9).Value\
                End If\
            \
            'Find Ticker Name for Greatest Total Volume\
                If ws.Cells(j, 12).Value = Greatest_Volume Then\
                    ws.Range("O4").Value = ws.Cells(j, 9).Value\
                End If\
        \
     Next j\
        \
    \
    ' Call the next iteration\
    \
\
\
\
\
'===============================\
'   FORMAT SHEET\
'===============================\
        'Create Header for Summary\
        ws.Range("I1:L1").Value = Array("Ticker", "Yearly Change", "Percent Change", "Total Stock Volume")\
        ws.Range("I1:L1").Font.Bold = True\
        \
        'Create Header for Challenge\
            'Column Titles\
                ws.Range("O1:P1").Value = Array("Ticker", "Value")\
                ws.Range("O1:P1").Font.Bold = True\
            'Row Titles\
                'ws.Range("N2:N4").Value = Application.Transpose("Greatest Percent Increase", "Greatest Percent Decrease", "Greatest Total Volume")\
                \
                Dim RowTitle As Variant\
                RowTitle = Array("Greatest Percent Increase", "Greatest Percent Decrease", "Greatest Total Volume")\
                ws.Range("N2:N4").Value = Application.WorksheetFunction.Transpose(RowTitle)\
                ws.Range("N2:N4").Font.Bold = True\
        \
        ' Column K [Percent Change] needs to be Percent\
        ws.Columns("K:K").Style = "Percent"\
        \
        'Challenge Formatting\
        ws.Range("P2:P3").Style = "Percent"\
        ws.Range("P4").NumberFormat = "General"\
\
        'Auto fit the columns in the summary to the data\
        ws.Columns("I:P").AutoFit\
    \
'go to next worksheet\
Next ws\
   \
End Sub}